<!doctype html>
<html>
    <head>
        <title> Trang chủ </title>
		<style>
			body {font-family: Arial;
                  background-color: beige}
            
            * {margin: 0; padding: 0}
            
			#header {width: 80%; height: 70px;
                     background-color: whitesmoke;
                     margin: auto; padding-left: 2%;
                     line-height: 50px; box-sizing: border-box;}
            
			#lg {width: 53px; height: 60px;
                 margin: 0.4%;
                 float: left}
            
            #h {width: 300px; height: 65px;
                font-size: 25px;
                color: green;
                line-height: 65px;
                margin-left: 0.7%;
                float: left}
            
            #pmh {width: 85px; height: 57px;
                  margin: 0.55% 3% 0 0;
                  float: right}
			
            #menu1 {width: 80%; height: 40px;
                    background-color: forestgreen;
                    margin: auto;
                    box-sizing: border-box}
            
            ul#u {height: 40px;
                         margin-left: 11px;
                         box-sizing: border-box;
                         list-style: none;
                         float: left}
            
            ul#u > li {width: 110px; height: 40px;
                       font-size: 16.5px;
                       padding-top: 1.65%;
                       text-align: center;
                       list-style: none;
                       position: relative; float: left;
                       box-sizing: border-box}
            
            ul#u li:hover {background-color: lemonchiffon}
            ul#u li:hover ul {display: block}
            ul#u > li:hover .a {color: darkslategrey;
                              font-weight: 600;
                              text-decoration: none}
            
            #u > li > a {color: aliceblue;
                         text-decoration: none}
            
            .menu2 {width: 145%; height: auto;
                    background-color: forestgreen;
                    margin-top: 9px;
                    display: none;
                    list-style: none;
                    padding: 0 0 0 0;
                    z-index: 2;
                    position: relative;
                    box-sizing: border-box}
            
            .menu2 li {width: 100%;
                       text-align: left;
                       border-top: 1px solid darkslategrey;
                       padding: 10px 0 10px 5px;
                       box-sizing: border-box}
            
            .l1:hover {background-color: lemonchiffon}
            .l1:hover .a1 {color: darkslategrey;    
                           font-weight: 600;
                           text-decoration: none}
            
            .menu2 a {width: 150px;
                      color: aliceblue;
                      text-decoration: none;
                      display: block}
            
            #ui {width: 25px; height: 40px;
                 margin-left: 235px;
                 float: left;
                 position: relative;
                 z-index: 2;
                 box-sizing: border-box}
            
            #ui > li {width: 25px; height: 40px;
                       list-style: none;
                       position: relative; float: left;
                       box-sizing: border-box}
            #ui li:hover iu {display: block}
            #ui img:hover iu {display: block}
            
            #ic {width: 25px; height: 25px;
                 position: absolute; top: 6.8px;
                 z-index: 2;
                 transition: all 0.3s;
                 box-sizing: border-box}
            
            
            #iu {width: 100px; height: 50px;
                 background-color: lightgray;
                 text-align: center; font-weight: 600;
                 border-bottom: 1px solid darkgray;
                 margin-top: 9px;
                 list-style: none;
                 padding: 0;
                 box-sizing: border-box;
                 position: absolute; top: 23.7px; right: -37px;
                 z-index: 2;
                 display: block;
                 opacity: 0}
            
            #iu li {width: 100%; height: 25px;
                    text-align: center; line-height: 25px;
                    border-top: 1px solid darkslategrey;
                    padding: 0;
                    box-sizing: border-box}
            
            #iu li:hover {background-color: lemonchiffon}
            #iu li:hover a {color: darkslategrey;    
                           font-weight: 600;
                           text-decoration: none}
            
            #iu a {width: 100px;
                   color: dimgray;
                   text-decoration: none;
                   display: block;
                   box-sizing: border-box}
            
            #se {width: 25px; height: 25px;
                 float: right;
                 margin: 0.65% 3.6% 0 0;
                 position: relative; z-index: 3}
            
            #sebox {width: 200px; height: 30px;
                    border: 2.1px solid gainsboro;
                    color: gainsboro;
                    line-height: 30px;
                    margin: 0.25% 3.6% 0 0; padding-left: 5px;
                    position: absolute; right: 110px;
                    opacity: 0;
                    z-index: 2;
                    transition: all 0.3s}
                        
            /*=====================================================*/
/*            #frame {}*/
            
            #wrap {width: 80%; height: 500px;
                   background-color: beige;
                   padding: 0%; margin: 0%; margin: auto;
                   position: relative;
                   overflow: hidden;
                   box-sizing: border-box;}
            
			#cover {width: 4096px; height: 500px;
                    background-color: lightyellow;
                    padding: 0%; margin: 0%; margin: auto;
                    position: absolute;
                    transition: all 0.5s;
                    box-sizing: border-box;}
			
			#al {width: 48px; height: 50px;
                 margin-left: 1.2%; margin-top: 21.8%;
                 float: left;
                 position: relative; z-index: 2;
                 opacity: 0.3}
            #al:hover {opacity: 1; transition: all 0.2s}
            
			#ar {width: 50px; height: 50px;
                 margin-right: 1.2%; margin-top: 21.8%;
                 float: right;
                 position: relative; z-index: 2;
                 opacity: 0.3}
            #ar:hover {opacity: 1; transition: all 0.2s}
            
			.co {width: 1024px; height: 500px;
                 margin: 0%; float: left;
                 position: absolute;
                 z-index: 1}
            
            #c1 {left: 0px}
            #c2 {left: 1024px}
            #c3 {left: 2048px}
			#c4 {left: 3072px}
            
            
            #content {width: 80%; height: 230px;
                      background-color: whitesmoke;
                      margin: auto; padding-top: 25px}
            
            /*=====================================================*/
/*
            #footer1 {width: 80%; height: 200px;
                      background-color: whitesmoke; color: lightgray;
                      margin: auto; margin-top: 0%; padding-left: 28%; padding-top: 1.5%;
                      box-sizing: border-box;}
*/
            
            #footer2 {width: 80%; height: 40px;
                      background-color: darkgreen; color: lightgray;
                      margin: auto; margin-top: 0%; padding-left: 2%; padding-top: 0.9%;
                      box-sizing: border-box;}
            
            #chatbox {width: 95px; height: 28px;
                      background-color: red;
                      border-top-left-radius: 10px; border-top-right-radius: 10px;
                      position: fixed; right: 3px; bottom: 0px;
                      z-index: 2}
			#chatbox span {margin: 5.5px 7px 0 0;
                           position: absolute; right: 5px}	/*2 dòng này tương đương dòng "float: right"*/
			#chatbox span:hover {cursor: pointer;}			/*pseudo classess*/
            
            #lh {width: 25px; height: 25px;
                 margin: 1.5px 0 0 5.5px}

		</style>
        
        <script>
            // Sờ vào biểu tượng search thì hiện ra khung search và mất hình liên hệ
            function faded(domo1, domo2)
            {
                var ic = document.getElementById("ic");
                ic.style.opacity = domo1;
                var sebox = document.getElementById("sebox");
                sebox.style.opacity = domo2;
            }
            
            function appear(domo)
            {
                var iu = document.getElementById("iu", "iul");
                iu.style.opacity = domo;
            }
            
//            function changeSrc(trang, id_den)
//			{
//				var den = document.getElementById(id_den);
//				den.src = trang.src;
//			}

            
            
            // Bấm mũi tên để chuyển ảnh
            var count = 1;
            function truotTrai()
            {
                if (count >= 1)
                {
                    count--;
                    div = document.getElementById("cover");
                    div.style.transform = "translateX(" + (count * (-1024)) + "px)";
                }
                else
                {
                    count = 3;
                    div = document.getElementById("cover");
                    div.style.transform = "translateX(" + (count * (-1024)) + "px)";
                }
            }
               
            function truotPhai()
            {
                if (count < 4)
                {
                    div = document.getElementById("cover");
                    div.style.transform = "translateX(" + (count * (-1024)) + "px)";
                    count++;
                }
                else
                {
                    count = 0;
                    div = document.getElementById("cover");
                    div.style.transform = "translateX(" + (count * (-1024)) + "px)";
                }
            }
            
            // Đóng / mở ô chát góc phải dưới (chưa chạy được)
//            function chat()
//			{
//				// Lấy thẻ có id = "d3"
//				var tmp = document.getElementByID("chatbox");
//				// tmp.style.opacity = 0;				// Cách 1
//				 tmp.style.visibility = "hidden";		// Cách 2: Biến mất và để lại khoảng tonge
////				tmp.style.display = "none";				// Cách 3: Biến mất và đẩy nội dung dưới lên
//			}

        </script>
        
    </head>
	
    <body>
		<div id = "header">
			<img src = "lg1.png" id = "lg">
			<div id = "h"> Saigon South Golf Club </div>   <!--Chỗ này về thiết kế trên PhotoShop cho đẹp. -->
            <img src = "pmh.png" id = "pmh">
		</div>
		
        <div id = "menu1">
            <ul id = "u">
                <li><a href="Assignment4(1).html" class = "a"> Trang chủ </a></li>
                <li><a href="Assignment4(2).html" class = "a"> Giới thiệu </a></li>
                <li>
                    <a href="Assignment4(3).html" class = "a"> Tin tức </a>
                    <ul class = "menu2">
                        <li class = "l1"><a href = "Assignment4(3a).html" class = "a1"> Giải Golf </a></li>
                        <li class = "l1"><a href = "Assignment4(3b).html" class = "a1"> Khuyến mãi </a></li>
                    </ul>
                </li>
                <li><a href="Assignment4(4).html" class = "a"> Thông tin </a>
                    <ul class = "menu2">
                        <li class = "l1"><a href = "Assignment4(4a).html" class = "a1"> Luật Golf </a></li>
                        <li class = "l1"><a href = "Assignment4(4b).html" class = "a1"> Dụng cụ chơi Golf </a></li>
                        <li class = "l1"><a href = "Assignment4(4c).html" class = "a1"> Hướng dẫn cơ bản </a></li>
                    </ul>
                </li>
                <li><a href="Assignment4(5).html" class = "a"> Liên hệ </a></li>
                <li><a href="Assignment4(6).html" class = "a"> Tham khảo </a></li>
            </ul>
            
            <ul id = "ui" onmouseover = "appear(1)" onmouseout = "appear(0)"> 
                <li>
                    <img src = "ic1.png" id = "ic" onmouseover = "appear(1)" onmouseout = "appear(0)" />
                    <ul id = "iu">
                        <li id = "iul"><a href = "Assignment4(LogForm).html"> Đăng nhập </a></li>
                        <li id = "iul"><a href = "Assignment4(SignForm).html"> Đăng kí </a></li>
                    </ul>
                </li>
            </ul>
            <img src = "se.png" id = "se" onmouseover = "faded(0, 1)" onmouseout = "faded(1, 0)"/>
            <div id = "sebox"> Tìm kiếm... </div>
        </div>
        
        <!-- Mục đích của việc này là để tải các trang còn lại lên bằng iframe mà vẫn giữ được từ cái menu trở lên và được cái footer dưới cùng -->
<!--        <iframe width = "80%" height = "730px" margin = auto margin = 0px src = "Assignment4(1).html" name = "ifr"></iframe>-->
<!--        <div id = "frame">-->       <!-- Chưa nghĩ ra cái gì cả! -->
            <div id = "wrap">
                <img src = "al.png" id = "al" onclick = "truotTrai()">
                <img src = "ar.png" id = "ar" onclick = "truotPhai()">

                <div id = "cover">
                    <img src = "c2.jpg" id = "c1" class = "co">
                    <img src = "c3.jpg" id = "c2" class = "co">
                    <img src = "c5.jpg" id = "c3" class = "co">
                    <img src = "c8.jpg" id = "c4" class = "co">
                </div>
            </div>

            <div id = "content">
                <img src = "bullet3.png" style = "width: 35px; height: 25px; float: left; margin: 0 10px 0 50px">
                <p style = "font-size: 17px; text-align: justify; margin-right: 60px"> Đây không chỉ là trang web chính thức của sân golf Nam Sài Gòn (Phú Mỹ Hưng, Q.7, Tp.HCM) mà còn là nơi chia sẻ những kiến thức cơ bản nhất về bộ môn thể thao Golf này.</p>
                <br>
                <img src = "bullet3.png" style = "width: 35px; height: 25px; float: left; margin: 0 10px 0 50px">
                <p style = "font-size: 17px; text-align: justify; margin-right: 60px"> Sân golf Nam Sài Gòn ra đời nhằm mang đến cho mọi người một nơi học và tập Golf, rèn luyện sức khỏe, thư giãn và nạp lại năng lượng sau một ngày làm việc dài mệt mỏi. </p>
                <br>
                <img src = "bullet3.png" style = "width: 35px; height: 25px; float: left; margin: 0 10px 0 50px">
                <p style = "font-size: 17px; text-align: justify; margin-right: 60px"> Ngoài ra, như đã nói, các bạn có thể tìm thấy những hướng dẫn căn bản nhất khi mới làm quen với bộ môn này. </p>
                <br><br>
                <p style = "font-size: 17px; font-style: italic; font-weight: 600; text-align: center; margin: 0 10px 0 50px"> Chúc các bạn sẽ có những khoảng thời gian vui vẻ bên gia đình, bạn bè, đồng nghiệp và đối tác tại <br><span style = "color: green; font-size: 20px"> sân golf Nam Sài Gòn</span>! </p>
            </div>


    <!--        <div id = "footer1">-->
    <!--
                <div id = "map" style = "width: 70%; height: 400px">
                    <a href = "http://bit.ly/map2golf"> </a>
                </div>
    -->

    <!--
                <script>
                    function myMap()
                    {
                      var mapCanvas = document.getElementById("map");
                      var mapOptions = {center: new google.maps.LatLng(51.508742,-0.120850), zoom: 5};
                      var map = new google.maps.Map(mapCanvas, mapOptions);
                    }
                </script>
    -->

    <!--            <script src = "https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>-->
    <!--        </div>-->
<!--        </div>-->
        
        <div id = "footer2">
            <span style = "color: gainsboro"> Thiết kế bởi Phạm Thị Ngọc Hà (SE130460) - SE1301 - FPTU HCM </span>
        </div>
        
        <div id = "chatbox" onclick = "chat()">
			<span> Hỗ trợ </span>
            <img src = "lh.png" id = "lh">
		</div>
    </body>
</html>