<!doctype html>
<html>
    <head>
        <title> Đăng kí </title>
		<style>
			body {font-family: Arial;
                  background-color: beige}
            
            * {margin: 0; padding: 0;
               box-sizing: border-box}
            
			#header {width: 80%; height: 70px;
                     background-color: whitesmoke;
                     margin: auto; padding-left: 2%;
                     line-height: 50px; box-sizing: border-box;}
            
			#lg {width: 53px; height: 60px;
                 margin: 0.4%;
                 float: left}
            
            #h {width: 300px; height: 65px;
                font-size: 25px;
                color: green;
                line-height: 65px;
                margin-left: 0.7%;
                float: left}
            
            #pmh {width: 85px; height: 57px;
                  margin: 0.55% 3% 0 0;
                  float: right}
			
            #menu1 {width: 80%; height: 40px;
                    background-color: forestgreen;
                    margin: auto;
                    box-sizing: border-box}
            
            ul#u {height: 40px;
                         margin-left: 11px;
                         box-sizing: border-box;
                         list-style: none;
                         float: left}
            
            ul#u > li {width: 110px; height: 40px;
                       font-size: 16.5px;
                       padding-top: 1.65%;
                       text-align: center;
                       list-style: none;
                       position: relative; float: left;
                       box-sizing: border-box}
            
            ul#u li:hover {background-color: lemonchiffon}
            ul#u li:hover ul {display: block}
            ul#u > li:hover .a {color: darkslategrey;
                              font-weight: 600;
                              text-decoration: none}
            
            #u > li > a {color: aliceblue;
                         text-decoration: none}
            
            .menu2 {width: 145%; height: auto;
                    background-color: forestgreen;
                    margin-top: 9px;
                    display: none;
                    list-style: none;
                    padding: 0 0 0 0;
                    z-index: 2;
                    position: relative;
                    box-sizing: border-box}
            
            .menu2 li {width: 100%;
                       text-align: left;
                       border-top: 1px solid darkslategrey;
                       padding: 10px 0 10px 5px;
                       box-sizing: border-box}
            
            .l1:hover {background-color: lemonchiffon}
            .l1:hover .a1 {color: darkslategrey;
                           font-weight: 600;
                           text-decoration: none}
            
            .menu2 a {width: 150px;
                      color: aliceblue;
                      text-decoration: none;
                      display: block}
            
            #ui {width: 25px; height: 40px;
                 margin-left: 235px;
                 float: left;
                 position: relative;
                 z-index: 2;
                 box-sizing: border-box}
            
            #ui > li {width: 25px; height: 40px;
                       list-style: none;
                       position: relative; float: left;
                       box-sizing: border-box}
            #ui li:hover iu {display: block}
            #ui img:hover iu {display: block}
            
            #ic {width: 25px; height: 25px;
                 position: absolute; top: 6.8px;
                 z-index: 2;
                 transition: all 0.3s;
                 box-sizing: border-box}
            
            
            #iu {width: 100px; height: 50px;
                 background-color: lightgray;
                 text-align: center; font-weight: 600;
                 border-bottom: 1px solid darkgray;
                 margin-top: 9px;
                 list-style: none;
                 padding: 0;
                 box-sizing: border-box;
                 position: absolute; top: 23.7px; right: -37px;
                 z-index: 2;
                 display: block;
                 opacity: 0}
            
            #iu li {width: 100%; height: 25px;
                    text-align: center; line-height: 25px;
                    border-top: 1px solid darkslategrey;
                    padding: 0;
                    box-sizing: border-box}
            
            #iu li:hover {background-color: lemonchiffon}
            #iu li:hover a {color: darkslategrey;    
                           font-weight: 600;
                           text-decoration: none}
            
            #iu a {width: 100px;
                   color: dimgray;
                   text-decoration: none;
                   display: block;
                   box-sizing: border-box}
            
            #se {width: 25px; height: 25px;
                 float: right;
                 margin: 0.65% 3.6% 0 0;
                 position: relative; z-index: 3}
            
            #sebox {width: 200px; height: 30px;
                    border: 2.1px solid gainsboro;
                    color: gainsboro;
                    line-height: 30px;
                    margin: 0.25% 3.6% 0 0; padding-left: 5px;
                    position: absolute; right: 110px;
                    opacity: 0;
                    z-index: 2;
                    transition: all 0.3s}
                        
            /*=====================================================*/
            #frame {width: 80%; height: 680px;
                    margin: auto}
            
            #co {width: 100%; height: 680px;
                 margin: auto;
                 opacity: 0.6;
                 position: relative; z-index: 1}
            
            #form {width: 25%; height: 550px;
                   float: right;
                   border-radius: 15px;
                   background-color: whitesmoke;
                   padding: 20px 10px 20px 20px;
                   opacity: 0.88;
                   position: absolute; top: 195px; right: 185px;
                   z-index: 2}

            /* Full-width input fields */
            input[type=text], input[type=password]
            {
                width: 90%;
                padding: 15px;
                margin: 5px 0 22px 0;
                border: none;
                background-color: gainsboro;
            }

            input[type=text]:focus, input[type=password]:focus
            {
                background-color: #ddd;
                outline: none;
            }

            /* Set a style for the submit button */
            .btn {background-color: forestgreen;
                  color: white;
                  border: none;
                  cursor: pointer;
                  width: 100px; height: 40px;
                  font-size: 16px; line-height: 40px;
                  margin-left: 87px;
                  opacity: 0.85}

            .btn:hover {opacity: 1}
            
            /*=====================================================*/
            #footer2 {width: 80%; height: 40px;
                      background-color: darkgreen; color: lightgray;
                      margin: auto; margin-top: 0%; padding-left: 2%; padding-top: 0.9%;
                      box-sizing: border-box}
            
            #chatbox {width: 95px; height: 28px;
                      background-color: red;
                      border-top-left-radius: 10px; border-top-right-radius: 10px;
                      position: fixed; right: 3px; bottom: 0px;
                      z-index: 2}
			#chatbox span {margin: 5.5px 7px 0 0;
                           position: absolute; right: 5px}	/*2 dòng này tương đương dòng "float: right"*/
			#chatbox span:hover {cursor: pointer;}			/*pseudo classess*/
            
            #lh {width: 25px; height: 25px;
                 margin: 1.5px 0 0 5.5px}

		</style>
        
        <script>
            
        </script>
        
    </head>
	
    <body>
		<div id = "header">
			<img src = "lg1.png" id = "lg">
			<div id = "h"> Saigon South Golf Club </div>   <!--Chỗ này về thiết kế trên PhotoShop cho đẹp. -->
            <img src = "pmh.png" id = "pmh">
		</div>
		
        <div id = "menu1">
            <ul id = "u">
                <li><a href="Assignment4(1).html" class = "a"> Trang chủ </a></li>
                <li><a href="Assignment4(2).html" class = "a"> Giới thiệu </a></li>
                <li>
                    <a href="Assignment4(3).html" class = "a"> Tin tức </a>
                    <ul class = "menu2">
                        <li class = "l1"><a href = "Assignment4(3a).html" class = "a1"> Giải Golf </a></li>
                        <li class = "l1"><a href = "Assignment4(3b).html" class = "a1"> Khuyến mãi </a></li>
                    </ul>
                </li>
                <li><a href="Assignment4(4).html" class = "a"> Thông tin </a>
                    <ul class = "menu2">
                        <li class = "l1"><a href = "Assignment4(4a).html" class = "a1"> Luật Golf </a></li>
                        <li class = "l1"><a href = "Assignment4(4b).html" class = "a1"> Dụng cụ chơi Golf </a></li>
                        <li class = "l1"><a href = "Assignment4(4c).html" class = "a1"> Hướng dẫn cơ bản </a></li>
                    </ul>
                </li>
                <li><a href="Assignment4(5).html" class = "a"> Liên hệ </a></li>
                <li><a href="Assignment4(6).html" class = "a"> Tham khảo </a></li>
            </ul>
            
            <ul id = "ui" onmouseover = "appear(1)" onmouseout = "appear(0)"> 
                <li>
                    <img src = "ic1.png" id = "ic" onmouseover = "appear(1)" onmouseout = "appear(0)" />
                    <ul id = "iu">
                        <li id = "iul"><a href = "Assignment4(LogForm).html"> Đăng nhập </a></li>
                        <li id = "iul"><a href = "Assignment4(SignForm).html"> Đăng kí </a></li>
                    </ul>
                </li>
            </ul>
            <img src = "se.png" id = "se" onmouseover = "faded(0, 1)" onmouseout = "faded(1, 0)"/>
            <div id = "sebox"> Tìm kiếm... </div>
        </div>
        
        <div id = "frame">
            <img src = "c4.jpg" id = "co">
            
            <div id = "form">
                <form>
                    <div id = "content">
                        <h1> Đăng kí thành viên </h1>
                        <br>
                        <label for = "email"><b> Họ và Tên </b></label>
                        <br>
                        <input type = "text" placeholder = "Nhập Họ và Tên" name = "email" required>
                        <br><label for = "email"><b> Email </b></label>
                        <br>
                        <input type = "text" placeholder = "Nhập Email" name = "email" required>
                        <br>
                        <label for = "email"><b> Tên đăng nhập </b></label>
                        <br>
                        <input type = "text" placeholder = "Nhập Tên đăng nhập" name = "email" required>
                        <br>
                        <label for="psw"><b> Mật khẩu </b></label>
                        <br>
                        <input type = "password" placeholder = "Nhập Mật khẩu" name = "psw" required>
                        <br>
                        <input type = "checkbox" required>
                        <span> Tôi đồng ý với mọi quy định và điều khoản của CLB đề ra. </span>
                        <br><br>
                        <button type = "submit" class = "btn"> Đăng kí </button>
                    </div>
                </form>
            </div>
        </div>

        
        <div id = "footer2">
            <span style = "color: gainsboro"> Thiết kế bởi Phạm Thị Ngọc Hà (SE130460) - SE1301 - FPTU HCM </span>
        </div>
        
        <div id = "chatbox" onclick = "chat()">
			<span> Hỗ trợ </span>
            <img src = "lh.png" id = "lh">
		</div>
    </body>
</html>